# invoiceApp

./: README.md  pom.xml
db/: invoiceAppDatabase.h2.db  invoiceAppDatabase.mv.db  invoiceAppDatabase.mv.db.mv.db  invoiceAppDatabase.trace.db
invoiceAppDatabase/: service.properties
invoiceAppDatabase/log/: logmirror.ctrl
src/main/java/: module-info.java
src/main/java/com/hubertstruminski/invoice/app/: InvoiceAppApplication.java  JavaFXApplication.java
src/main/java/com/hubertstruminski/invoice/app/component/: ChooseCustomerWindowComponent.java  ChooseProductWindowComponent.java  ChooseTaxWindowComponent.java  CompanyDetailsWindowComponent.java  CompanyWindowComponent.java  CustomerDetailsWindowComponent.java  CustomerWindowComponent.java  EasyFxmlGreetingsWindowComponent.java  EmailFailureSendWindowComponent.java  EmailSuccessfullySendWindowComponent.java  EmailWindowComponent.java  InvoiceDetailsWindowComponent.java  InvoiceWindowComponent.java  LoginWindowComponent.java  MainWindowComponent.java  NewAddressWindowComponent.java  NewCompanyWindowComponent.java  NewCustomerWindowComponent.java  NewInvoiceWindowComponent.java  NewNextCompanyErrorWindowComponent.java  NewProductWindowComponent.java  NewTaxWindowComponent.java  PdfWindowComponent.java  ProductDetailsWindowComponent.java  ProductWindowComponent.java  TaxWindowComponent.java  TaxWindowErrorAssignComponent.java
src/main/java/com/hubertstruminski/invoice/app/config/: CustomCorsFilter.java  DataConfig.java  HttpsEnabledApplication.java  OAuthAuthenticator.java  OAuthCompletedCallback.java  OAuthGoogleAuthenticator.java  OAuthType.java  SecurityConfig.java  WebSecurityConfigClass.java  main.java
src/main/java/com/hubertstruminski/invoice/app/controller/: BaseController.java  ChooseCustomerWindowController.java  ChooseProductWindowController.java  ChooseTaxWindowController.java  CompanyDetailsWindowController.java  CompanyWindowController.java  CustomerDetailsWindowController.java  CustomerWindowController.java  EasyFxmlGreetingsWindowController.java  EmailFailureSendWindowController.java  EmailSuccessfullySendWindowController.java  EmailWindowController.java  GoogleLoginFormController.java  HelloWorldController.java  InvoiceDetailsWindowController.java  InvoiceWindowController.java  LoginWindowController.java  MainWindowController.java  MenuWindowController.java  NewAddressWindowController.java  NewCompanyWindowController.java  NewCustomerWindowController.java  NewInvoiceWindowController.java  NewNextCompanyErrorWindowController.java  NewProductWindowController.java  NewTaxWindowController.java  PdfWindowController.java  ProductDetailsWindowController.java  ProductWindowController.java  RestController.java  TaxWindowController.java  TaxWindowErrorAssignController.java  TestController.java
src/main/java/com/hubertstruminski/invoice/app/dto/: ExchangeAuthorizationCode.java  GoogleTokenResponse.java  RefreshTokenDto.java  RefreshTokenResponse.java
src/main/java/com/hubertstruminski/invoice/app/fx/manager/: MainWindowUiManager.java  NewTaxWindowUiManager.java
src/main/java/com/hubertstruminski/invoice/app/model/: Address.java  Company.java  Customer.java  Invoice.java  Product.java  Status.java  Tax.java  Token.java
src/main/java/com/hubertstruminski/invoice/app/repository/: AddressRepository.java  CompanyRepository.java  CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  TaxRepository.java  TokenRepository.java
src/main/java/com/hubertstruminski/invoice/app/service/: ChooseCoreService.java  ChooseCustomerWindowService.java  ChooseProductWindowService.java  ChooseTaxWindowService.java  CompanyWindowService.java  CoreService.java  CoreServiceInterface.java  CustomerDetailsWindowService.java  CustomerWindowService.java  EmailWindowService.java  GmailService.java  InvoiceDetailsWindowService.java  InvoiceWindowService.java  LoginWindowService.java  MainService.java  MainWindowService.java  NewInvoiceWindowService.java  PdfWindowService.java  ProductWindowService.java  StageInitializer.java  TaxService.java  TaxWindowService.java
src/main/java/com/hubertstruminski/invoice/app/util/: Constants.java
src/main/java/com/hubertstruminski/invoice/app/view/: ViewCreator.java
src/main/resources/: application.properties  credentials.json  google-login.txt  keystore.p12
src/main/resources/css/: customerDetailsWindow.css  default.css  taxWindow.css
src/main/resources/db/: invoiceAppDatabase.mv.db  invoiceAppDatabase.trace.db
src/main/resources/keystore/: hubertstruminski.jks  keystore.jks
src/main/resources/static/: chooseProductWindow.fxml  chooseTaxWindow.fxml  companyWindow.fxml  customerDetailsWindow.fxml  customerWindow.fxml  easyFxmlGreetingsWindow.fxml  emailFailureSendWindow.fxml  emailSuccessfullySendWindow.fxml  emailWindow.fxml  invoiceWindow.fxml  mainWindow.fxml  menuWindow.fxml  newAddressWindow.fxml  newCompanyWindow.fxml  newCustomerWindow.fxml  newInvoiceWindow.fxml  newNextCompanyErrorWindow.fxml  newProductWindow.fxml  newTaxWindow.fxml  productWindow.fxml
src/main/resources/templates/: googleLogin.html
src/test/java/com/hubertstruminski/invoice/app/: InvoiceAppApplicationTests.java
tokens/: StoredCredential
