server.port=8088

spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:./db/invoiceAppDatabase;MV_STORE=FALSE;MVCC=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# IMPORTANT !!!
# ;MVCC=FALSE
# ;MV_STORE=false;MVCC=FALSE
driver=org.h2.Driver
#url=jdbc:h2:file:./db/invoiceAppDatabase;MV_STORE=FALSE;MVCC=FALSE
url=jdbc:h2:file:/Users/hubertstruminski/Desktop/invoiceApp/src/main/resources/db/invoiceAppDatabase

user=
password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true

#spring.data.jpa.repositories.enabled=false
