
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/keystore.jks
# The password used to generate the certificate
#server.ssl.key-store-password=123456
# The alias mapped to the certificate
#server.ssl.key-alias=invoiceApp

server.port=5000

#security.require-ssl=true


# Apache Derby
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:derby:InvoiceAppDatabase;create=true
#spring.datasource.username=user
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#
#spring.jpa.show-sql=true
#
#spring.jpa.generate-ddl=true
#spring.jpa.database=default
#spring.datasource.continue-on-error=false
#spring.datasource.generate-unique-name=false

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db/invoiceAppDatabase;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
