<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="395.0" prefWidth="600.0" styleClass="background" stylesheets="@../css/default.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hubertstruminski.invoice.app.controller.ProductWindowController">
   <children>
      <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/taxWindow.css">
               <placeholder>
                  <Label style="-fx-text-fill: black;" text="Brak danych w tabeli">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </placeholder>
              <columns>
                <TableColumn fx:id="numberTableColumn" prefWidth="27.0" text="No." />
                <TableColumn fx:id="nameTableColumn" prefWidth="47.0" text="Nazwa" />
                  <TableColumn fx:id="priceTableColumn" prefWidth="48.0" text="Cena" />
                  <TableColumn fx:id="amountTableColumn" prefWidth="44.0" text="Ilość" />
                  <TableColumn fx:id="editTableColumn" prefWidth="49.0" text="Edytuj" />
                  <TableColumn fx:id="deleteTableColumn" prefWidth="84.0" text="Usuń" />
              </columns>
            </TableView>
            <VBox fx:id="rightVBoxView" prefHeight="200.0" prefWidth="100.0" styleClass="backgroundVBox" stylesheets="@../css/customerDetailsWindow.css" GridPane.columnIndex="1">
               <children>
                  <GridPane VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Podgląd niedostępny">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox>
