server.port=8088

spring.h2.console.enabled=true

# IMPORTANT !!!
# ;MV_STORE=false;MVCC=FALSE
driver=org.h2.Driver
url=jdbc:h2:file:./db/invoiceAppDatabase
user=
password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
